scripts {
  iris {
    darknight {
      scriptClass = iris.IrisDarkNight
    }
    clearskies {
      scriptClass = iris.IrisClearSkies
    }
    imagerOnly {
      scriptClass = iris.IrisImagerOnly
    }
  }
}
