scripts {
  iris {
    darknight {
      scriptClass = iris.IrisDarkNight
    }
    clearskies {
      scriptClass = iris.IrisClearSkies
    }
    imagerOnly {
      scriptClass = iris.IrisImagerOnly
    }
    imager {
      scriptClass = iris.IrisAllModes
    }
    ifu {
      scriptClass = iris.IrisAllModes
    }
    imagerAndIfu {
      scriptClass = iris.IrisAllModes
    }
  }
}
