scripts {
  ocs {
    darknight {
      scriptClass = ocs.OcsDarkNight
    }
    clearskies {
      scriptClass = ocs.OcsClearSkies
    }
    lgsAcquisition {
      scriptClass = ocs.LGSAcquisition
    }
  }
}
